<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品成本模型计算器 - 6206轴承</title>
    <style>
        * { box-sizing: border-box; }

        body {
            font-family: "Microsoft YaHei", "SimSun", Arial, sans-serif;
            font-size: 12pt;
            line-height: 1.6;
            color: #333;
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
            background: #f5f5f5;
        }

        .container {
            background: white;
            padding: 40px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            border-radius: 10px;
        }

        .header {
            background: linear-gradient(135deg, #2196f3 0%, #1565c0 100%);
            color: white;
            padding: 30px;
            margin: -40px -40px 30px -40px;
            text-align: center;
            border-radius: 10px 10px 0 0;
        }

        .header h1 {
            font-size: 28pt;
            margin: 0 0 10px 0;
        }

        .header p {
            margin: 0;
            opacity: 0.9;
            font-size: 13pt;
        }

        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            border-bottom: 2px solid #e0e0e0;
        }

        .tab {
            padding: 12px 24px;
            background: #f5f5f5;
            border: none;
            cursor: pointer;
            font-size: 12pt;
            font-weight: bold;
            color: #666;
            border-radius: 8px 8px 0 0;
            transition: all 0.3s;
        }

        .tab:hover {
            background: #e3f2fd;
            color: #2196f3;
        }

        .tab.active {
            background: #2196f3;
            color: white;
        }

        .tab-content {
            display: none;
            animation: fadeIn 0.3s;
        }

        .tab-content.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        h2 {
            color: #2196f3;
            font-size: 18pt;
            margin: 30px 0 20px 0;
            padding-bottom: 10px;
            border-bottom: 3px solid #2196f3;
        }

        h3 {
            color: #1976d2;
            font-size: 14pt;
            margin: 20px 0 15px 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        thead {
            background: #2196f3;
            color: white;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ddd;
        }

        tbody tr:nth-child(even) {
            background: #f8f9fa;
        }

        tbody tr:hover {
            background: #e3f2fd;
        }

        input[type="number"], input[type="text"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 11pt;
        }

        input[type="number"]:focus, input[type="text"]:focus {
            outline: none;
            border-color: #2196f3;
            box-shadow: 0 0 5px rgba(33, 150, 243, 0.3);
        }

        .btn {
            padding: 12px 30px;
            background: #2196f3;
            color: white;
            border: none;
            border-radius: 25px;
            font-size: 12pt;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
            margin: 10px 5px;
        }

        .btn:hover {
            background: #1565c0;
            transform: scale(1.05);
        }

        .btn-success {
            background: #4caf50;
        }

        .btn-success:hover {
            background: #388e3c;
        }

        .summary-box {
            background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
            border-left: 5px solid #2196f3;
            padding: 25px;
            margin: 25px 0;
            border-radius: 8px;
        }

        .cost-summary {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }

        .cost-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
        }

        .cost-card h3 {
            margin: 0 0 10px 0;
            color: #666;
            font-size: 12pt;
        }

        .cost-card .amount {
            font-size: 24pt;
            font-weight: bold;
            color: #2196f3;
            margin: 10px 0;
        }

        .cost-card .percentage {
            font-size: 14pt;
            color: #666;
        }

        .alert {
            padding: 15px;
            margin: 15px 0;
            border-radius: 5px;
            font-weight: bold;
        }

        .alert-warning {
            background: #fff3cd;
            border-left: 5px solid #ffc107;
            color: #856404;
        }

        .alert-danger {
            background: #ffebee;
            border-left: 5px solid #f44336;
            color: #c62828;
        }

        .alert-success {
            background: #e8f5e9;
            border-left: 5px solid #4caf50;
            color: #2e7d32;
        }

        .highlight-row {
            background: #fff59d !important;
            font-weight: bold;
        }

        .chart-container {
            margin: 30px 0;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>产品成本模型计算器</h1>
            <p>基于作业成本法(ABC)的6206深沟球轴承成本核算系统</p>
        </div>

        <div class="tabs">
            <button class="tab active" onclick="showTab('tab1')">📊 基础数据</button>
            <button class="tab" onclick="showTab('tab2')">🔧 BOM与材料成本</button>
            <button class="tab" onclick="showTab('tab3')">⚙️ 工序成本</button>
            <button class="tab" onclick="showTab('tab4')">💰 成本汇总</button>
            <button class="tab" onclick="showTab('tab5')">📈 成本分析</button>
        </div>

        <!-- 标签页1：基础数据 -->
        <div id="tab1" class="tab-content active">
            <h2>基础数据管理</h2>

            <h3>物料主数据</h3>
            <table id="materialTable">
                <thead>
                    <tr>
                        <th>物料编码</th>
                        <th>物料名称</th>
                        <th>规格型号</th>
                        <th>单位</th>
                        <th>单价(元)</th>
                        <th>损耗率(%)</th>
                    </tr>
                </thead>
                <tbody id="materialTableBody">
                    <!-- 数据将通过JavaScript填充 -->
                </tbody>
            </table>

            <h3>工序主数据</h3>
            <table id="processTable">
                <thead>
                    <tr>
                        <th>工序编码</th>
                        <th>工序名称</th>
                        <th>工资率(元/小时)</th>
                        <th>月制造费用(元)</th>
                        <th>作业动因</th>
                        <th>月动因总量</th>
                        <th>费用分配率(元/小时)</th>
                    </tr>
                </thead>
                <tbody id="processTableBody">
                    <!-- 数据将通过JavaScript填充 -->
                </tbody>
            </table>

            <div class="summary-box">
                <h3>💡 说明</h3>
                <p><strong>物料主数据：</strong>包含所有原材料的基本信息和价格。单价采用移动平均价，损耗率基于历史统计数据。</p>
                <p><strong>工序主数据：</strong>包含各工序的人工成本和制造费用信息。费用分配率 = 月制造费用 ÷ 月动因总量。</p>
                <p><strong>数据来源：</strong>物料价格来自ERP系统，工资率来自人力资源部，制造费用来自财务部门。</p>
            </div>
        </div>

        <!-- 标签页3：工序成本 -->
        <div id="tab3" class="tab-content">
            <h2>工序成本明细计算</h2>

            <h3>内圈加工成本</h3>
            <table id="innerRingTable">
                <thead>
                    <tr>
                        <th>工序</th>
                        <th>工时(分)</th>
                        <th>工时(小时)</th>
                        <th>工资率(元/h)</th>
                        <th>人工成本(元)</th>
                        <th>费用率(元/h)</th>
                        <th>制造费用(元)</th>
                        <th>工序成本(元)</th>
                        <th>累计成本(元)</th>
                    </tr>
                </thead>
                <tbody id="innerRingTableBody">
                    <!-- 数据将通过JavaScript填充 -->
                </tbody>
            </table>

            <h3>外圈加工成本</h3>
            <table id="outerRingTable">
                <thead>
                    <tr>
                        <th>工序</th>
                        <th>工时(分)</th>
                        <th>工时(小时)</th>
                        <th>工资率(元/h)</th>
                        <th>人工成本(元)</th>
                        <th>费用率(元/h)</th>
                        <th>制造费用(元)</th>
                        <th>工序成本(元)</th>
                        <th>累计成本(元)</th>
                    </tr>
                </thead>
                <tbody id="outerRingTableBody">
                    <!-- 数据将通过JavaScript填充 -->
                </tbody>
            </table>

            <h3>装配与检验成本</h3>
            <table id="assemblyTable">
                <thead>
                    <tr>
                        <th>工序</th>
                        <th>工时(分)</th>
                        <th>工时(小时)</th>
                        <th>工资率(元/h)</th>
                        <th>人工成本(元)</th>
                        <th>费用率(元/h)</th>
                        <th>制造费用(元)</th>
                        <th>工序成本(元)</th>
                    </tr>
                </thead>
                <tbody id="assemblyTableBody">
                    <!-- 数据将通过JavaScript填充 -->
                </tbody>
            </table>

            <div class="summary-box">
                <h3>📐 计算公式</h3>
                <p><strong>工时(小时) = 标准工时(分钟) ÷ 60</strong></p>
                <p><strong>人工成本 = 工时 × 工资率</strong></p>
                <p><strong>制造费用 = 工时 × 费用分配率</strong></p>
                <p><strong>工序成本 = 人工成本 + 制造费用</strong></p>
                <p><strong>累计成本 = 上一工序累计成本 + 本工序成本</strong></p>
            </div>
        </div>

        <!-- 标签页4：成本汇总 -->
        <div id="tab4" class="tab-content">
            <h2>产品总成本汇总</h2>

            <div class="cost-summary">
                <div class="cost-card">
                    <h3>直接材料</h3>
                    <div class="amount" id="summaryMaterial">0.00元</div>
                    <div class="percentage" id="summaryMaterialPercent">0%</div>
                </div>
                <div class="cost-card">
                    <h3>直接人工</h3>
                    <div class="amount" id="summaryLabor">0.00元</div>
                    <div class="percentage" id="summaryLaborPercent">0%</div>
                </div>
                <div class="cost-card">
                    <h3>制造费用</h3>
                    <div class="amount" id="summaryOverhead">0.00元</div>
                    <div class="percentage" id="summaryOverheadPercent">0%</div>
                </div>
                <div class="cost-card" style="grid-column: span 3; background: linear-gradient(135deg, #2196f3 0%, #1565c0 100%); color: white;">
                    <h3 style="color: white;">产品总成本</h3>
                    <div class="amount" style="color: white; font-size: 32pt;" id="summaryTotal">0.00元</div>
                </div>
            </div>

            <h3>成本明细汇总表</h3>
            <table id="summaryTable">
                <thead>
                    <tr>
                        <th>项目</th>
                        <th>材料成本(元)</th>
                        <th>人工成本(元)</th>
                        <th>制造费用(元)</th>
                        <th>合计(元)</th>
                    </tr>
                </thead>
                <tbody id="summaryTableBody">
                    <!-- 数据将通过JavaScript填充 -->
                </tbody>
                <tfoot>
                    <tr class="highlight-row">
                        <td><strong>总计</strong></td>
                        <td><strong id="totalMaterial2">0.00</strong></td>
                        <td><strong id="totalLabor2">0.00</strong></td>
                        <td><strong id="totalOverhead2">0.00</strong></td>
                        <td><strong id="grandTotal2">0.00</strong></td>
                    </tr>
                    <tr style="background: #e3f2fd;">
                        <td><strong>占比</strong></td>
                        <td><strong id="materialPercent2">0%</strong></td>
                        <td><strong id="laborPercent2">0%</strong></td>
                        <td><strong id="overheadPercent2">0%</strong></td>
                        <td><strong>100%</strong></td>
                    </tr>
                </tfoot>
            </table>

            <div class="chart-container">
                <h3>料工费占比分析</h3>
                <canvas id="costPieChart" width="400" height="200"></canvas>
            </div>

            <div class="summary-box">
                <h3>💡 成本结构分析</h3>
                <p id="costStructureAnalysis">正在计算...</p>
            </div>
        </div>

        <!-- 标签页2：BOM与材料成本 -->
        <div id="tab2" class="tab-content">
            <h2>BOM与材料成本计算</h2>

            <h3>产品BOM清单</h3>
            <table id="bomTable">
                <thead>
                    <tr>
                        <th>物料编码</th>
                        <th>物料名称</th>
                        <th>规格</th>
                        <th>单位</th>
                        <th>净用量</th>
                        <th>损耗率(%)</th>
                        <th>消耗量</th>
                        <th>单价(元)</th>
                        <th>材料成本(元)</th>
                    </tr>
                </thead>
                <tbody id="bomTableBody">
                    <!-- 数据将通过JavaScript填充 -->
                </tbody>
                <tfoot>
                    <tr class="highlight-row">
                        <td colspan="8" style="text-align: right;"><strong>材料成本合计：</strong></td>
                        <td><strong id="totalMaterialCost">0.00</strong></td>
                    </tr>
                </tfoot>
            </table>

            <div class="summary-box">
                <h3>📐 计算公式</h3>
                <p><strong>消耗量 = 净用量 × (1 + 损耗率)</strong></p>
                <p><strong>材料成本 = 消耗量 × 单价</strong></p>
                <p><strong>材料成本合计 = Σ(所有材料成本)</strong></p>
            </div>

            <div class="cost-summary">
                <div class="cost-card">
                    <h3>主材料成本</h3>
                    <div class="amount" id="mainMaterialCost">0.00元</div>
                    <div class="percentage" id="mainMaterialPercent">0%</div>
                </div>
                <div class="cost-card">
                    <h3>辅助材料成本</h3>
                    <div class="amount" id="auxMaterialCost">0.00元</div>
                    <div class="percentage" id="auxMaterialPercent">0%</div>
                </div>
                <div class="cost-card">
                    <h3>包装材料成本</h3>
                    <div class="amount" id="packMaterialCost">0.00元</div>
                    <div class="percentage" id="packMaterialPercent">0%</div>
                </div>
            </div>
        </div>

        <!-- 标签页5：成本分析 -->
        <div id="tab5" class="tab-content">
            <h2>成本分析与异常识别</h2>

            <h3>成本差异分析</h3>
            <div class="summary-box">
                <p><strong>标准成本设置：</strong>请输入标准成本进行对比分析</p>
                <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 15px; margin-top: 15px;">
                    <div>
                        <label>标准材料成本(元)：</label>
                        <input type="number" id="stdMaterialCost" value="7.30" step="0.01" onchange="analyzeVariance()">
                    </div>
                    <div>
                        <label>标准人工成本(元)：</label>
                        <input type="number" id="stdLaborCost" value="20.10" step="0.01" onchange="analyzeVariance()">
                    </div>
                    <div>
                        <label>标准制造费用(元)：</label>
                        <input type="number" id="stdOverheadCost" value="52.24" step="0.01" onchange="analyzeVariance()">
                    </div>
                </div>
            </div>

            <table id="varianceTable">
                <thead>
                    <tr>
                        <th>项目</th>
                        <th>标准成本(元)</th>
                        <th>实际成本(元)</th>
                        <th>差异(元)</th>
                        <th>差异率(%)</th>
                        <th>状态</th>
                    </tr>
                </thead>
                <tbody id="varianceTableBody">
                    <!-- 数据将通过JavaScript填充 -->
                </tbody>
            </table>

            <h3>异常成本识别</h3>
            <div id="abnormalAlerts">
                <!-- 异常提示将通过JavaScript填充 -->
            </div>

            <h3>成本改善建议</h3>
            <div class="summary-box">
                <h4>📊 基于成本结构的改善方向</h4>
                <div id="improvementSuggestions">
                    <!-- 改善建议将通过JavaScript填充 -->
                </div>
            </div>

            <div class="summary-box" style="background: linear-gradient(135deg, #e8f5e9 0%, #c8e6c9 100%); border-left-color: #4caf50;">
                <h4>💡 成本分析"四问"框架</h4>
                <ol>
                    <li><strong>钱花在哪里了？</strong> → 成本构成分析（料工费占比）</li>
                    <li><strong>花得对不对？</strong> → 成本差异分析（与标准对比）</li>
                    <li><strong>有没有异常？</strong> → 异常成本识别（超出合理范围）</li>
                    <li><strong>如何改进？</strong> → 改善机会分析（降本增效方向）</li>
                </ol>
            </div>
        </div>

    </div>

    <script>
    // 基础数据定义
    const materials = [
        {code: 'M-001', name: 'GCr15钢材', spec: 'φ30mm', unit: 'kg', price: 12.50, lossRate: 0.05},
        {code: 'M-002', name: '钢球', spec: 'φ9.525mm', unit: '个', price: 0.15, lossRate: 0.02},
        {code: 'M-003', name: '润滑脂', spec: '锂基脂', unit: 'g', price: 0.08, lossRate: 0.03},
        {code: 'M-004', name: '防锈纸', spec: '-', unit: 'g', price: 0.02, lossRate: 0.02},
        {code: 'M-005', name: '塑料袋', spec: 'PE袋', unit: '个', price: 0.05, lossRate: 0.01},
        {code: 'M-006', name: '低碳钢板', spec: 'Q235', unit: 'kg', price: 8.00, lossRate: 0.04},
        {code: 'M-007', name: '包装纸盒', spec: '-', unit: '个', price: 0.30, lossRate: 0.02}
    ];

    const processes = [
        {code: 'P-001', name: '锻造', wageRate: 34, monthlyOverhead: 180000, driver: '机器工时', driverQty: 2000, rate: 90},
        {code: 'P-002', name: '车削', wageRate: 40, monthlyOverhead: 250000, driver: '机器工时', driverQty: 3000, rate: 83},
        {code: 'P-003', name: '热处理', wageRate: 37, monthlyOverhead: 120000, driver: '炉时', driverQty: 800, rate: 150},
        {code: 'P-004', name: '磨削', wageRate: 45, monthlyOverhead: 150000, driver: '机器工时', driverQty: 1500, rate: 100},
        {code: 'P-005', name: '装配', wageRate: 37, monthlyOverhead: 50000, driver: '人工工时', driverQty: 2500, rate: 20},
        {code: 'P-006', name: '检验', wageRate: 37, monthlyOverhead: 50000, driver: '人工工时', driverQty: 2500, rate: 20}
    ];

    // 产品BOM
    const bom = [
        {materialCode: 'M-001', netQty: 0.40, category: 'main'},
        {materialCode: 'M-002', netQty: 9, category: 'main'},
        {materialCode: 'M-003', netQty: 5, category: 'aux'},
        {materialCode: 'M-004', netQty: 10, category: 'pack'},
        {materialCode: 'M-005', netQty: 1, category: 'pack'},
        {materialCode: 'M-006', netQty: 0.016, category: 'main'},
        {materialCode: 'M-007', netQty: 1, category: 'pack'}
    ];

    // 工序路线
    const routes = {
        innerRing: [
            {processCode: 'P-001', timeMin: 0.5, materialCost: 1.58},
            {processCode: 'P-002', timeMin: 2.0},
            {processCode: 'P-003', timeMin: 4.0},
            {processCode: 'P-004', timeMin: 5.0}
        ],
        outerRing: [
            {processCode: 'P-001', timeMin: 0.5, materialCost: 2.36},
            {processCode: 'P-002', timeMin: 2.5},
            {processCode: 'P-003', timeMin: 4.0},
            {processCode: 'P-004', timeMin: 6.0}
        ],
        cage: [
            {processCode: 'P-002', timeMin: 1.5, materialCost: 0.13}
        ],
        assembly: [
            {processCode: 'P-005', timeMin: 2.0},
            {processCode: 'P-006', timeMin: 1.0}
        ]
    };

    // 全局变量存储计算结果
    let costResults = {
        material: 0,
        labor: 0,
        overhead: 0,
        total: 0
    };

    // 详细成本结果
    let detailedCosts = {
        materialTotal: 0,
        mainMaterial: 0,
        auxMaterial: 0,
        packMaterial: 0,
        innerRing: { labor: 0, overhead: 0, total: 0 },
        outerRing: { labor: 0, overhead: 0, total: 0 },
        cage: { labor: 0, overhead: 0, total: 0 },
        assembly: { labor: 0, overhead: 0, total: 0 }
    };

    // ==================== Tab切换功能 ====================
    function showTab(tabId) {
        // 隐藏所有标签内容
        document.querySelectorAll('.tab-content').forEach(tab => {
            tab.classList.remove('active');
        });
        // 移除所有标签按钮的激活状态
        document.querySelectorAll('.tab').forEach(btn => {
            btn.classList.remove('active');
        });
        // 显示选中的标签内容
        document.getElementById(tabId).classList.add('active');
        // 激活对应按钮
        event.target.classList.add('active');
    }

    // ==================== 辅助函数 ====================
    function getMaterial(code) {
        return materials.find(m => m.code === code);
    }

    function getProcess(code) {
        return processes.find(p => p.code === code);
    }

    function formatNumber(num, decimals = 2) {
        return Number(num).toFixed(decimals);
    }

    // ==================== 物料主数据表格填充 ====================
    function renderMaterialTable() {
        const tbody = document.getElementById('materialTableBody');
        tbody.innerHTML = materials.map(m => `
            <tr>
                <td>${m.code}</td>
                <td>${m.name}</td>
                <td>${m.spec}</td>
                <td>${m.unit}</td>
                <td><input type="number" value="${m.price}" step="0.01" 
                    onchange="updateMaterialPrice('${m.code}', this.value)"></td>
                <td><input type="number" value="${(m.lossRate * 100).toFixed(1)}" step="0.1" 
                    onchange="updateMaterialLossRate('${m.code}', this.value)"></td>
            </tr>
        `).join('');
    }

    // ==================== 工序主数据表格填充 ====================
    function renderProcessTable() {
        const tbody = document.getElementById('processTableBody');
        tbody.innerHTML = processes.map(p => `
            <tr>
                <td>${p.code}</td>
                <td>${p.name}</td>
                <td><input type="number" value="${p.wageRate}" step="1" 
                    onchange="updateProcessWageRate('${p.code}', this.value)"></td>
                <td>${p.monthlyOverhead.toLocaleString()}</td>
                <td>${p.driver}</td>
                <td>${p.driverQty.toLocaleString()}</td>
                <td>${p.rate}</td>
            </tr>
        `).join('');
    }

    // ==================== 更新数据函数 ====================
    function updateMaterialPrice(code, value) {
        const material = getMaterial(code);
        if (material) {
            material.price = parseFloat(value) || 0;
            calculateAll();
        }
    }

    function updateMaterialLossRate(code, value) {
        const material = getMaterial(code);
        if (material) {
            material.lossRate = (parseFloat(value) || 0) / 100;
            calculateAll();
        }
    }

    function updateProcessWageRate(code, value) {
        const process = getProcess(code);
        if (process) {
            process.wageRate = parseFloat(value) || 0;
            calculateAll();
        }
    }

    // ==================== BOM与材料成本计算 ====================
    function calculateMaterialCost() {
        let totalMaterial = 0;
        let mainMaterial = 0;
        let auxMaterial = 0;
        let packMaterial = 0;

        const tbody = document.getElementById('bomTableBody');
        tbody.innerHTML = bom.map(item => {
            const material = getMaterial(item.materialCode);
            if (!material) return '';

            const consumption = item.netQty * (1 + material.lossRate);
            const cost = consumption * material.price;
            totalMaterial += cost;

            // 分类统计
            if (item.category === 'main') mainMaterial += cost;
            else if (item.category === 'aux') auxMaterial += cost;
            else if (item.category === 'pack') packMaterial += cost;

            return `
                <tr>
                    <td>${material.code}</td>
                    <td>${material.name}</td>
                    <td>${material.spec}</td>
                    <td>${material.unit}</td>
                    <td>${item.netQty}</td>
                    <td>${(material.lossRate * 100).toFixed(1)}%</td>
                    <td>${formatNumber(consumption, 4)}</td>
                    <td>${formatNumber(material.price)}</td>
                    <td>${formatNumber(cost)}</td>
                </tr>
            `;
        }).join('');

        // 更新合计
        document.getElementById('totalMaterialCost').textContent = formatNumber(totalMaterial);

        // 更新分类统计卡片
        document.getElementById('mainMaterialCost').textContent = formatNumber(mainMaterial) + '元';
        document.getElementById('auxMaterialCost').textContent = formatNumber(auxMaterial) + '元';
        document.getElementById('packMaterialCost').textContent = formatNumber(packMaterial) + '元';

        // 更新占比
        if (totalMaterial > 0) {
            document.getElementById('mainMaterialPercent').textContent = formatNumber(mainMaterial / totalMaterial * 100, 1) + '%';
            document.getElementById('auxMaterialPercent').textContent = formatNumber(auxMaterial / totalMaterial * 100, 1) + '%';
            document.getElementById('packMaterialPercent').textContent = formatNumber(packMaterial / totalMaterial * 100, 1) + '%';
        }

        // 保存结果
        detailedCosts.materialTotal = totalMaterial;
        detailedCosts.mainMaterial = mainMaterial;
        detailedCosts.auxMaterial = auxMaterial;
        detailedCosts.packMaterial = packMaterial;
        costResults.material = totalMaterial;

        return totalMaterial;
    }

    // ==================== 工序成本计算 ====================
    function calculateProcessCost(routeData, tbodyId, includeMaterial = false) {
        const tbody = document.getElementById(tbodyId);
        let cumulativeCost = 0;
        let totalLabor = 0;
        let totalOverhead = 0;
        let rows = [];

        routeData.forEach((step, index) => {
            const process = getProcess(step.processCode);
            if (!process) return;

            const timeHour = step.timeMin / 60;
            const laborCost = timeHour * process.wageRate;
            const overheadCost = timeHour * process.rate;
            const processCost = laborCost + overheadCost;

            // 如果是首道工序且有材料成本
            if (index === 0 && step.materialCost) {
                cumulativeCost += step.materialCost;
            }
            cumulativeCost += processCost;

            totalLabor += laborCost;
            totalOverhead += overheadCost;

            rows.push(`
                <tr>
                    <td>${process.name}</td>
                    <td>${step.timeMin}</td>
                    <td>${formatNumber(timeHour, 4)}</td>
                    <td>${process.wageRate}</td>
                    <td>${formatNumber(laborCost)}</td>
                    <td>${process.rate}</td>
                    <td>${formatNumber(overheadCost)}</td>
                    <td>${formatNumber(processCost)}</td>
                    ${tbodyId !== 'assemblyTableBody' ? `<td>${formatNumber(cumulativeCost)}</td>` : ''}
                </tr>
            `);
        });

        // 添加小计行
        const totalProcessCost = totalLabor + totalOverhead;
        rows.push(`
            <tr class="highlight-row">
                <td><strong>小计</strong></td>
                <td></td>
                <td></td>
                <td></td>
                <td><strong>${formatNumber(totalLabor)}</strong></td>
                <td></td>
                <td><strong>${formatNumber(totalOverhead)}</strong></td>
                <td><strong>${formatNumber(totalProcessCost)}</strong></td>
                ${tbodyId !== 'assemblyTableBody' ? `<td></td>` : ''}
            </tr>
        `);

        tbody.innerHTML = rows.join('');

        return { labor: totalLabor, overhead: totalOverhead, total: totalProcessCost };
    }

    // ==================== 计算所有工序成本 ====================
    function calculateAllProcessCosts() {
        // 内圈
        detailedCosts.innerRing = calculateProcessCost(routes.innerRing, 'innerRingTableBody', true);
        
        // 外圈
        detailedCosts.outerRing = calculateProcessCost(routes.outerRing, 'outerRingTableBody', true);
        
        // 保持架（合并到装配表格前单独计算）
        let cageLabor = 0, cageOverhead = 0;
        routes.cage.forEach(step => {
            const process = getProcess(step.processCode);
            if (process) {
                const timeHour = step.timeMin / 60;
                cageLabor += timeHour * process.wageRate;
                cageOverhead += timeHour * process.rate;
            }
        });
        detailedCosts.cage = { labor: cageLabor, overhead: cageOverhead, total: cageLabor + cageOverhead };

        // 装配与检验
        detailedCosts.assembly = calculateProcessCost(routes.assembly, 'assemblyTableBody', false);

        // 汇总人工和制造费用
        costResults.labor = detailedCosts.innerRing.labor + detailedCosts.outerRing.labor + 
                           detailedCosts.cage.labor + detailedCosts.assembly.labor;
        costResults.overhead = detailedCosts.innerRing.overhead + detailedCosts.outerRing.overhead + 
                              detailedCosts.cage.overhead + detailedCosts.assembly.overhead;
    }

    // ==================== 成本汇总 ====================
    function calculateSummary() {
        costResults.total = costResults.material + costResults.labor + costResults.overhead;

        // 更新汇总卡片
        document.getElementById('summaryMaterial').textContent = formatNumber(costResults.material) + '元';
        document.getElementById('summaryLabor').textContent = formatNumber(costResults.labor) + '元';
        document.getElementById('summaryOverhead').textContent = formatNumber(costResults.overhead) + '元';
        document.getElementById('summaryTotal').textContent = formatNumber(costResults.total) + '元';

        // 更新占比
        if (costResults.total > 0) {
            const matPct = (costResults.material / costResults.total * 100).toFixed(1);
            const labPct = (costResults.labor / costResults.total * 100).toFixed(1);
            const ovhPct = (costResults.overhead / costResults.total * 100).toFixed(1);

            document.getElementById('summaryMaterialPercent').textContent = matPct + '%';
            document.getElementById('summaryLaborPercent').textContent = labPct + '%';
            document.getElementById('summaryOverheadPercent').textContent = ovhPct + '%';

            document.getElementById('materialPercent2').textContent = matPct + '%';
            document.getElementById('laborPercent2').textContent = labPct + '%';
            document.getElementById('overheadPercent2').textContent = ovhPct + '%';
        }

        // 更新汇总表格
        renderSummaryTable();

        // 更新成本结构分析
        updateCostStructureAnalysis();

        // 更新图表
        renderPieChart();
    }

    // ==================== 汇总表格 ====================
    function renderSummaryTable() {
        const tbody = document.getElementById('summaryTableBody');
        
        const summaryData = [
            { name: '内圈加工', material: routes.innerRing[0].materialCost || 0, labor: detailedCosts.innerRing.labor, overhead: detailedCosts.innerRing.overhead },
            { name: '外圈加工', material: routes.outerRing[0].materialCost || 0, labor: detailedCosts.outerRing.labor, overhead: detailedCosts.outerRing.overhead },
            { name: '保持架加工', material: routes.cage[0].materialCost || 0, labor: detailedCosts.cage.labor, overhead: detailedCosts.cage.overhead },
            { name: '钢球', material: 9 * getMaterial('M-002').price * (1 + getMaterial('M-002').lossRate), labor: 0, overhead: 0 },
            { name: '润滑脂', material: 5 * getMaterial('M-003').price * (1 + getMaterial('M-003').lossRate), labor: 0, overhead: 0 },
            { name: '包装材料', material: detailedCosts.packMaterial, labor: 0, overhead: 0 },
            { name: '装配检验', material: 0, labor: detailedCosts.assembly.labor, overhead: detailedCosts.assembly.overhead }
        ];

        tbody.innerHTML = summaryData.map(item => {
            const total = item.material + item.labor + item.overhead;
            return `
                <tr>
                    <td>${item.name}</td>
                    <td>${formatNumber(item.material)}</td>
                    <td>${formatNumber(item.labor)}</td>
                    <td>${formatNumber(item.overhead)}</td>
                    <td>${formatNumber(total)}</td>
                </tr>
            `;
        }).join('');

        // 更新底部合计
        document.getElementById('totalMaterial2').textContent = formatNumber(costResults.material);
        document.getElementById('totalLabor2').textContent = formatNumber(costResults.labor);
        document.getElementById('totalOverhead2').textContent = formatNumber(costResults.overhead);
        document.getElementById('grandTotal2').textContent = formatNumber(costResults.total);
    }

    // ==================== 成本结构分析 ====================
    function updateCostStructureAnalysis() {
        const analysis = document.getElementById('costStructureAnalysis');
        const matPct = (costResults.material / costResults.total * 100);
        const labPct = (costResults.labor / costResults.total * 100);
        const ovhPct = (costResults.overhead / costResults.total * 100);

        let insights = [];
        
        // 分析材料占比
        if (matPct < 15) {
            insights.push(`<strong>材料成本占比较低(${matPct.toFixed(1)}%)</strong>，说明该产品为加工密集型，人工和设备投入是成本主要来源。`);
        } else if (matPct > 40) {
            insights.push(`<strong>材料成本占比较高(${matPct.toFixed(1)}%)</strong>，建议重点关注原材料采购价格和损耗控制。`);
        }

        // 分析制造费用占比
        if (ovhPct > 50) {
            insights.push(`<strong>制造费用占比高达${ovhPct.toFixed(1)}%</strong>，表明设备折旧和能耗是主要成本驱动因素，应关注设备利用率和产能优化。`);
        }

        // 分析人工占比
        if (labPct > 30) {
            insights.push(`<strong>人工成本占比${labPct.toFixed(1)}%</strong>，可考虑通过自动化改造或工艺优化来提高人效。`);
        }

        // 工序分析
        const totalProcessCost = detailedCosts.innerRing.total + detailedCosts.outerRing.total + 
                                detailedCosts.cage.total + detailedCosts.assembly.total;
        const grindingCost = (routes.innerRing[3] ? routes.innerRing[3].timeMin / 60 * (getProcess('P-004').wageRate + getProcess('P-004').rate) : 0) +
                            (routes.outerRing[3] ? routes.outerRing[3].timeMin / 60 * (getProcess('P-004').wageRate + getProcess('P-004').rate) : 0);
        
        if (grindingCost / totalProcessCost > 0.3) {
            insights.push(`<strong>磨削工序成本占加工成本的${(grindingCost / totalProcessCost * 100).toFixed(1)}%</strong>，是成本最高的工序，可重点优化磨削效率。`);
        }

        analysis.innerHTML = insights.length > 0 ? 
            '<ul>' + insights.map(i => `<li>${i}</li>`).join('') + '</ul>' :
            '<p>成本结构均衡，各项成本占比处于合理范围。</p>';
    }

    // ==================== 差异分析 ====================
    function analyzeVariance() {
        const stdMaterial = parseFloat(document.getElementById('stdMaterialCost').value) || 0;
        const stdLabor = parseFloat(document.getElementById('stdLaborCost').value) || 0;
        const stdOverhead = parseFloat(document.getElementById('stdOverheadCost').value) || 0;
        const stdTotal = stdMaterial + stdLabor + stdOverhead;

        const variances = [
            { name: '直接材料', std: stdMaterial, actual: costResults.material },
            { name: '直接人工', std: stdLabor, actual: costResults.labor },
            { name: '制造费用', std: stdOverhead, actual: costResults.overhead },
            { name: '总成本', std: stdTotal, actual: costResults.total }
        ];

        const tbody = document.getElementById('varianceTableBody');
        tbody.innerHTML = variances.map(v => {
            const diff = v.actual - v.std;
            const diffRate = v.std > 0 ? (diff / v.std * 100) : 0;
            let status = '';
            let statusClass = '';

            if (Math.abs(diffRate) <= 3) {
                status = '✓ 正常';
                statusClass = 'alert-success';
            } else if (diffRate > 3 && diffRate <= 10) {
                status = '⚠ 偏高';
                statusClass = 'alert-warning';
            } else if (diffRate > 10) {
                status = '❌ 异常高';
                statusClass = 'alert-danger';
            } else if (diffRate < -3 && diffRate >= -10) {
                status = '↓ 偏低';
                statusClass = 'alert-success';
            } else if (diffRate < -10) {
                status = '⬇ 显著低';
                statusClass = 'alert-success';
            }

            return `
                <tr>
                    <td>${v.name}</td>
                    <td>${formatNumber(v.std)}</td>
                    <td>${formatNumber(v.actual)}</td>
                    <td style="color: ${diff > 0 ? '#dc3545' : '#28a745'}">${diff > 0 ? '+' : ''}${formatNumber(diff)}</td>
                    <td style="color: ${diff > 0 ? '#dc3545' : '#28a745'}">${diff > 0 ? '+' : ''}${formatNumber(diffRate, 1)}%</td>
                    <td><span class="${statusClass}" style="padding: 5px 10px; border-radius: 5px;">${status}</span></td>
                </tr>
            `;
        }).join('');

        // 异常提示
        updateAbnormalAlerts(variances);
        
        // 改善建议
        updateImprovementSuggestions(variances);
    }

    // ==================== 异常提示 ====================
    function updateAbnormalAlerts(variances) {
        const container = document.getElementById('abnormalAlerts');
        let alerts = [];

        variances.forEach(v => {
            const diff = v.actual - v.std;
            const diffRate = v.std > 0 ? (diff / v.std * 100) : 0;

            if (diffRate > 10) {
                alerts.push(`
                    <div class="alert alert-danger">
                        <strong>${v.name}异常偏高！</strong> 
                        实际成本${formatNumber(v.actual)}元，超出标准${formatNumber(Math.abs(diff))}元(${formatNumber(Math.abs(diffRate), 1)}%)，
                        建议立即排查原因。
                    </div>
                `);
            } else if (diffRate > 3) {
                alerts.push(`
                    <div class="alert alert-warning">
                        <strong>${v.name}轻微偏高</strong> 
                        超出标准${formatNumber(Math.abs(diff))}元(${formatNumber(Math.abs(diffRate), 1)}%)，建议关注。
                    </div>
                `);
            }
        });

        if (alerts.length === 0) {
            alerts.push(`
                <div class="alert alert-success">
                    <strong>✓ 成本正常</strong> 
                    所有成本项目均在标准范围内，无异常情况。
                </div>
            `);
        }

        container.innerHTML = alerts.join('');
    }

    // ==================== 改善建议 ====================
    function updateImprovementSuggestions(variances) {
        const container = document.getElementById('improvementSuggestions');
        let suggestions = [];

        // 基于成本结构给出建议
        const matPct = costResults.material / costResults.total * 100;
        const labPct = costResults.labor / costResults.total * 100;
        const ovhPct = costResults.overhead / costResults.total * 100;

        if (ovhPct > 50) {
            suggestions.push({
                priority: '高',
                area: '制造费用优化',
                actions: [
                    '提高设备利用率，减少空转时间',
                    '优化排产计划，增加批量生产比例',
                    '评估设备能效，考虑节能改造',
                    '分析各工序费用分配率，重点优化高费率工序'
                ]
            });
        }

        if (matPct > 20) {
            suggestions.push({
                priority: '中',
                area: '材料成本控制',
                actions: [
                    '与供应商议价，争取更优采购价格',
                    '优化工艺减少材料损耗',
                    '评估替代材料可行性',
                    '加强库存管理，减少呆滞损失'
                ]
            });
        }

        if (labPct > 25) {
            suggestions.push({
                priority: '中',
                area: '人工效率提升',
                actions: [
                    '优化作业标准工时',
                    '加强操作技能培训',
                    '引入自动化设备替代人工',
                    '优化车间布局减少搬运时间'
                ]
            });
        }

        // 基于差异分析给出建议
        variances.forEach(v => {
            const diffRate = v.std > 0 ? ((v.actual - v.std) / v.std * 100) : 0;
            if (diffRate > 5 && v.name !== '总成本') {
                suggestions.push({
                    priority: diffRate > 10 ? '紧急' : '高',
                    area: `${v.name}差异整改`,
                    actions: [
                        `排查${v.name}超标原因`,
                        '对比历史数据分析趋势',
                        '制定专项整改措施',
                        '跟踪整改效果'
                    ]
                });
            }
        });

        if (suggestions.length === 0) {
            container.innerHTML = '<p class="alert alert-success">当前成本结构良好，建议持续保持并关注市场价格变化。</p>';
        } else {
            container.innerHTML = suggestions.map(s => `
                <div style="margin-bottom: 20px; padding: 15px; background: ${s.priority === '紧急' ? '#ffebee' : s.priority === '高' ? '#fff3e0' : '#e3f2fd'}; border-radius: 8px;">
                    <h4 style="margin: 0 0 10px 0; color: ${s.priority === '紧急' ? '#c62828' : s.priority === '高' ? '#e65100' : '#1565c0'};">
                        [${s.priority}优先] ${s.area}
                    </h4>
                    <ul style="margin: 0; padding-left: 20px;">
                        ${s.actions.map(a => `<li>${a}</li>`).join('')}
                    </ul>
                </div>
            `).join('');
        }
    }

    // ==================== 饼图绑定 ====================
    function renderPieChart() {
        const canvas = document.getElementById('costPieChart');
        const ctx = canvas.getContext('2d');
        
        // 清空画布
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        
        const data = [
            { label: '直接材料', value: costResults.material, color: '#4caf50' },
            { label: '直接人工', value: costResults.labor, color: '#2196f3' },
            { label: '制造费用', value: costResults.overhead, color: '#ff9800' }
        ];
        
        const total = data.reduce((sum, d) => sum + d.value, 0);
        if (total === 0) return;
        
        const centerX = 150;
        const centerY = 100;
        const radius = 80;
        let startAngle = -Math.PI / 2;
        
        // 绘制饼图
        data.forEach(d => {
            const sliceAngle = (d.value / total) * 2 * Math.PI;
            
            ctx.beginPath();
            ctx.moveTo(centerX, centerY);
            ctx.arc(centerX, centerY, radius, startAngle, startAngle + sliceAngle);
            ctx.closePath();
            ctx.fillStyle = d.color;
            ctx.fill();
            ctx.strokeStyle = '#fff';
            ctx.lineWidth = 2;
            ctx.stroke();
            
            startAngle += sliceAngle;
        });
        
        // 绘制图例
        let legendY = 30;
        data.forEach(d => {
            const pct = (d.value / total * 100).toFixed(1);
            
            ctx.fillStyle = d.color;
            ctx.fillRect(280, legendY, 20, 20);
            
            ctx.fillStyle = '#333';
            ctx.font = '12px Microsoft YaHei';
            ctx.fillText(`${d.label}: ${formatNumber(d.value)}元 (${pct}%)`, 310, legendY + 15);
            
            legendY += 35;
        });
        
        // 中心显示总成本
        ctx.fillStyle = '#333';
        ctx.font = 'bold 14px Microsoft YaHei';
        ctx.textAlign = 'center';
        ctx.fillText('总成本', centerX, centerY - 5);
        ctx.fillText(formatNumber(total) + '元', centerX, centerY + 15);
        ctx.textAlign = 'left';
    }

    // ==================== 主计算函数 ====================
    function calculateAll() {
        calculateMaterialCost();
        calculateAllProcessCosts();
        calculateSummary();
        analyzeVariance();
    }

    // ==================== 页面初始化 ====================
    function init() {
        renderMaterialTable();
        renderProcessTable();
        calculateAll();
    }

    // 页面加载完成后初始化
    window.onload = init;
    </script>
</body>
</html>
